Map from character to field name
A:	Asia
B:	Europe
C:	North America
D:	Oceania
E:	?


Substitution rate (mu): 639.345963

Equilibrium frequencies (pi_i):
  A: 0.1701
  B: 0.2295
  C: 0.344
  D: 0.2564

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	1.2228	1.7038	0.5701
  B	1.2228	0	1.7855	0.5562
  C	1.7038	1.7855	0	1.7462
  D	0.5701	0.5562	1.7462	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.208	0.2898	0.097
  B	0.2806	0	0.4097	0.1276
  C	0.5861	0.6142	0	0.6007
  D	0.1462	0.1426	0.4478	0
